<!DOCTYPE html>
<html>
<head>
    <title>HEXAGON</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <style type="text/css">
        
        .montserrat-bold {
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
        }

        .lato-regular {
            font-family: "Lato", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        body {
            color: black;
            font-family: 'lato';
            margin: 0 auto 1.6rem auto;
            max-width: 40rem;
        }

        img {
            border-radius: 5px;
            width:100%;
        }
        
        body > header h1 {
            color: #073763;
        }

        h1 {
            font-family: 'montserrat';
        }

        h2 {
            font-family: 'lato';
            font-weight: bold;
        }

        time {
            font-family: 'lato';
            font-weight: bold;
            color: #3f3f3f;
        }

        article {
            border-bottom: 1px solid #aaa;
        }

        article:last-child {
            border-bottom: 0;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        article header {
            color: #3f3f3f;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
            margin-top: 10px;
        }

        article h1 {
            font-size: 28px;
            line-height: 33.6px;
        }

        article h1 a {
            color: black;
        }

        p, article > a {
            font-feature-settings: 'liga', 'kern';
            font-size: 18px;
            line-height: 25px;
            margin: 0 0 20px;
        }

        article main h2 {
            font-size: 20px;
            line-height: 22px;
            margin-top: 16px;
            margin-bottom: 8px;
        }

        footer {
            border-top: 1px solid #3f3f3f;
            margin-top: 25px;
            padding-top: 10px;
        }

        article a, footer a {
            color: #073763;
            font-style: italic;
        }

        .row {
            display: flex;
        }

        .column {
            flex: 50%;
        }

        nav {
            height: 100%;
            text-align: right;
            margin: auto;
            height: 81.88px
        }

        nav > a {
            padding: 5px 10px;
            margin: 1.2em 2px;
            font-family: 'lato';
            font-size: 18px;
            background-color: none;
            color: #073763;
            text-decoration: none;
            font-weight: bold;
            border: 3px solid #073763;
            display: inline-block;
            vertical-align: middle;

        }

    </style>
</head>
<body>
    <header>
        <div class="row" style="background-color: none;">
        <div class="column"><h1>HEXAGON</h1></div>
        <div class="column"><nav>
            <a>G-mynt LS</a>
            <a>CLOSED</a>
        </nav></div>
        </div>
    </header>
    <main>
        <article>
            <p style="font-style: italic;margin-top: 20px;text-align: center;">HEXAGON heeft deze feed gesloten.</p>
        </article>
        <article id="HEX-AN-007">
            <header style="margin-bottom: 20px;">
                <h1 style="margin-bottom: 5px;">Belangrijke aankondiging</h1>
                <time datetime="Sat, 24 Feb 2024 19:40:00 +0100">Februari 2024</time>
            </header>
            <main>
                <p style="font-style:italic">
                    Staking van het onderzoek naar G-mynt LS door HEXAGON. In het onderstaande bericht zullen we uitleggen waarom we deze keuze hebben genomen.
                </p>
                <p>
                    Wij als HEXAGON hebben recent de beslissing genomen om ons onderzoek naar G-mynt Low Spread te staken. We merkten dat wij de privacy van de betrokkenen en ons personeel niet meer konden garanderen. Er is namelijk een publicatie gelekt door een derde partij die de namen bevat van de personen die werden onderzocht. Dit heeft als gevolg dat wij de privacy van deze personen niet meer kunnen waarborgen. Daarnaast hebben wij door een interne fout de veiligheid van de onderzoekers in gevaar gebracht. Door onze focus op deze enkele persoon konden wij de verspreiden van de aandoening niet controleren, wat als gevolg de veiligheid van de onderzoekers in gevaar zou brengen.
                </p>
                <p style="font-style:italic;">
                    Wij zullen deze feed sluiten en ons onderzoek staken.
                </p>
            </main>
        </article>
        <article id="HEX-ST-005">
            <header style="margin-bottom: 20px;">
                <h1 style="margin-bottom: 5px;">Doorbrekende ontdekking</h1>
                <time datetime="Sat, 24 Feb 2024 19:40:00 +0100">Januari 2024</time>
            </header>
            <main>
                <p style="font-style:italic">
                    Zorgt G-mynt LS voor aggressie en bloedschande?
                </p>
                <p>
                    Recente ontdekkingen onthullen een toename in het gedrag van persoon A. Persoon A lijkt namelijk steeds aggressiever te worden. Hij lijkt voornamelijk aggressief te zijn richting persoon B, die zijn aanbod waarschijnlijk heeft afgewezen. Dit is zorgwekkend aangezien wij niet weten of het bij aggressie tegen persoon B blijft.
                </p>
                <p>
                    Recente observaties brachten ons ook op de zorg naar bloedschande. Het lijkt namelijk dat persoon A iets heeft voor zijn vader. We weten dus niet of er een connectie is tussen G-mynt LS en een aantrekking tot oudere mannen, en in dit geval zelfs vaders. Deze zogenaamde 'daddy issues' zouden namelijk voor immense schade kunnen lijden tussen de familie en wellicht de omgeving.
                 </p>
                <p style="font-style:italic;">
                    Wij zullen de situatie monitoren en wij zetten ons onderzoek voort.
                </p>
            </main>
        </article>
        <article id="HEX-ST-005">
            <header style="margin-bottom: 20px;">
                <h1 style="margin-bottom: 5px;">Uitbreiding bevindingen</h1>
                <time datetime="Sat, 24 Feb 2024 19:40:00 +0100">Augustus 2023</time>
            </header>
            <main>
                <p style="font-style:italic">
                    Ons onderzoek heeft een opvallende observatie opgebracht.
                </p>
                <p>
                    Wij merken dat persoon A is begonnen aan een van de laatste stadia. Dit houdt in dat deze persoon langzaam een dekmantel aan het creëren is, waardoor het lijkt alsof deze persoon op het andere geslacht valt.
                </p>
                <p style="font-style:italic;">
                    Wij zullen de situatie monitoren en wij zetten ons onderzoek voort.
                </p>
            </main>
        </article>
        <article id="HEX-QA-004">
            <header style="margin-bottom: 20px;">
                <h1 style="margin-bottom: 5px;">"Wat is G-mynt LS eigenlijk?"</h1>
                <time datetime="Sat, 24 Feb 2024 20:23:00 +0100">November 2022</time>
            </header>
            <main>
                <p style="font-style:italic">
                    In deze post zullen we uitleggen wat G-mynt Low Spread is, wat we ervan weten en wat de gevolgen kunnen zijn.
                </p>
                <p>
                    G-mynt Low Spread, ook wel G-mynt of G-mynt LS, is een besmettelijke aandoening die het gedrag van de besmette persoon beïnvloed en uiteindelijk veranderd. Een persoon begint namelijk gevoelens te creëren voor hetzelfde geslacht. Dit lijkt heel erg op homoseksualiteit, maar is toch echt anders. Een persoon met G-mynt zal namelijk nooit accepteren dat hij gevoelens voor hetzelfde geslacht heeft. G-mynt LS is namelijk ook niet te genezen.
                </p>
                <h2>Gevolgen</h2>
                <p>
                    Als gevolg van een besmetting kan een persoon onzeker worden. Dit kan leiden tot verdere verstopping en ophoping van de gevoelens, die zich elk moment kunnen losbreken. Hierdoor zal de persoon vol testosteron losgaan, zonder na te denken. Dit zal leiden tot volledige chaos binnen de persoon zelf en zal de persoon een gevaar voor zichzelf vormen.
                </p>
                <p>
                    Een ander gevolg is dat als een persoon met G-mynt aan het einde van het traject is, genaamd een transitie, dat hij (voornamelijk jongens) een dekmantel creëert. Daarna zullen zij zelf niet meer doorhebben dat ze besmet zijn. Een aantal jaar later komt het weer naar boven en gaan ze twijfelen. Dit gebeurt vaak als zij al een goede relatie hebben met het andere geslacht. Als zij dan uiteindelijk de grens overgaan, kan dat leiden tot schade bij de partner. Wat weer kan leiden tot een toename van de zelfmoord slachtoffers.
                </p>
            </main>
        </article>
        <article>
            <p style="font-style: italic;margin-top: 20px;text-align: center;">Tussen juli 2022 en september 2022 is er geen onderzoek verricht aangezien de testlocatie niet beschikbaar was.</p>
        </article>
        <article id="HEX-ST-003">
            <header style="margin-bottom: 20px;">
                <h1 style="margin-bottom: 5px;">Uitbreiding bevindingen</h1>
                <time datetime="Sat, 24 Feb 2024 19:40:00 +0100">April 2022</time>
            </header>
            <main>
                <p style="font-style:italic">
                    De afgelopen maanden hebben wij bijzondere bevindingen gedaan op onze testlocatie. Dit betrekt het gedrag van persoon A.
                </p>
                <p>
                    De afgelopen maanden zagen wij bijzondere verandering in het gedrag van persoon A. Persoon A volgt de afgelopen tijd meer jongens dan dat wij gewend zijn. Dit betreft o.a. jongens die hij al meerder jaren kent. Nu blijkt alleen dat een van deze jongens ook besmet lijkt te zijn met G-mynt, maar dit weten wij niet zeker. Het kan zijn dat hij door deze persoon is besmet (vanaf nu: persoon B). Als wij persoon A zijn/haar gedrag proberen te voorspellen dan kan het zijn dat persoon A gaat proberen persoon B te verleiden om zijn kelder slaaf te worden.
                </p>
                <p style="font-style:italic;">
                    Wij zullen de situatie monitoren en wij zetten ons onderzoek voort.
                </p>
            </main>
        </article>
        <article id="HEX-ST-002">
            <header style="margin-bottom: 20px;">
                <h1 style="margin-bottom: 5px;">Eerste bevindingen</h1>
                <time datetime="Sat, 24 Feb 2024 18:55:00 +0100">December 2021</time>
            </header>
            <main>
                <p style="font-style:italic">
                    Tijdens de eerste periode van ons onderzoek hebben wij verschillende bevindingen gedaan. Daarbij hebben een individu gevonden die wij kunnen blijven waarnemen.
                </p>
                <p>
                    Wij zijn nu al een aantal weken actief op onze testlocatie, waar wij onderzoek doen naar G-mynt LS. Op deze locatie hebben wij al een aantal bevindingen kunnen doen. Zo hebben wij bij persoon A (<em>betrokkenen worden op deze manier gelabeld</em>) bepaalde kenmerken kunnen vaststellen die overeenkomen met gelijke gevallen wat ons het vermoeden geeft dat deze persoon besmet is met de aandoening.
                </p>
                <p style="font-style:italic;">
                    Wij zetten ons onderzoek voort.
                </p>
            </main>
        </article>
        <article id="HEX-ST-001">
            <header style="margin-bottom: 20px;">
                <h1 style="margin-bottom: 5px;">Opkomst</h1>
                <time datetime="Sat, 24 Feb 2024 18:43:00 +0100">September 2021</time>
            </header>
            <main>
                <p style="font-style:italic">
                    Wij als HEXAGON zullen ons komende tijd bezig houden met onderzoek naar een onbekende, besmettelijke aandoening genaamd G-mynt LS.
                </p>
                <p>
                    Over de aandoening G-mynt LS (voluit: G-mynt Low Spread; ook wel: G-mynt) is vrij weinig bekend. Wat we wel weten is dat G-mynt is dat het een besmettelijke aandoening is die over een tijd de persoonlijkheid van de drager aanpast. Wat de gevolgen hiervan zijn weten we nog niet en dat is de reden dat dit onderzoek wordt gedaan. 
                </p>
                <p>
                    Wij zullen een aantal jaar onderzoek doen op een geheime locatie en zullen identiteiten van betrokkenen geheim houden. Zo voorkomen we dat deze mensen uitgezonderd van de maatschappij raken, tenzij er uit onderzoek blijkt dat het uit maatschappelijk belang is om de identiteiten van deze betrokkenen vrij te geven.
                </p>
                <p style="font-style: italic;">Later volgt meer.</p>
            </main>
        </article>
        <article>
            <p style="font-style: italic;margin-top: 20px;text-align: center;">HEXAGON heeft deze feed gestart.</p>
        </article>
    </main>
    <footer>
        <span>
            HEXAGON © 2021-2024
        </span>
        <p style="font-style: italic;">
            Deze feed bevat gefabriceerde verhalen en is niet waar in de realiteit &hearts; </span>
        </p>
    </footer>
</body>

</html>
